0: x[0] + sin(x[1]) / 5
1: sin(x[0])
4: 7 * cos(x[1]) + 3 (little error)



0
np.subtract(np.add(np.multiply(0.9975133872543465,x[1]),x[0]),np.multiply(0.8167688771254157,x[1]))
(np.float64(0.999993352767435), np.int64(-9))

1
np.sin(x[0])
(np.float64(1.0), np.int64(-2))

2
np.multiply(np.add(np.divide(np.add(np.divide(2.1710576960846093,0.001379580281985815),np.divide(np.multiply(x[1],x[2]),np.multiply(np.pow(0.28643508003959917,1.887284382778582),-0.10238904135894349))),0.001379580281985815),4.279648219107739),x[0])
(np.float64(0.4917976396419462), np.int64(-19))
NEW
np.multiply(np.sin(np.divide(np.add(x[0],np.add(x[1],np.add(x[0],x[2]))),np.abs(3.9996729354721))),np.pow(4.516628540244641,np.cos(1.34483262814729)))
(np.float64(0.9998891896005612), np.int64(-16))

3
np.multiply(np.add(np.multiply(np.abs(x[1]),np.subtract(np.subtract(np.abs(x[0]),x[1]),x[1])),np.add(np.abs(x[0]),x[1])),2.3605893551989126)
(np.float64(0.9015753206284125), np.int64(-16))

4
np.add(3.278772269179432,np.multiply(np.cos(x[1]),6.999896850889465))
(np.float64(0.9968337682004905), np.int64(-6))

5
np.log(np.abs(np.cos(np.log(np.abs(np.cos(np.multiply(np.multiply(np.subtract(np.subtract(np.log(np.abs(1.676200432539635)),x[1]),x[0]),np.log(np.abs(0.9947467754961157))),np.log(np.abs(1.3260155675924512)))))))))
(np.float64(0.4719527502929395), np.int64(-16))
NEW
np.log(np.abs(np.pow(np.cos(np.multiply(np.log(np.abs(np.sin(1.5678231432794887))),np.abs(np.add(np.subtract(np.subtract(np.sin(1.5678231432794887),np.cos(x[0])),np.multiply(x[1],x[0])),4.823789849392855)))),x[1])))
(np.float64(0.9160676950165484), np.int64(-20))
NEW
np.add(np.multiply(np.log(np.abs(np.pow(np.cos(np.pow(np.abs(0.3824818083584899),np.divide(0.9669108736658218,x[0]))),np.divide(np.log(np.abs(np.multiply(x[1],np.divide(np.abs(0.3824818083584899),np.divide(4.540165816923958,x[0]))))),np.abs(np.divide(np.pow(np.abs(np.divide(3.308449880746224,x[1])),x[0]),np.add(x[0],np.multiply(np.divide(np.abs(np.divide(4.55549632679497,x[0])),np.abs(np.divide(4.692136118790977,np.abs(np.abs(np.divide(x[1],x[1])))))),np.pow(np.abs(np.divide(3.308449880746224,x[1])),x[0]))))))))),2.2884503096224874e-09),-5.794871983107769e-10)
(np.float64(0.9758537832583547), np.int64(-49))

6
np.subtract(np.multiply(-0.30561742835889544,np.subtract(x[1],x[0])),np.subtract(x[0],np.add(x[1],x[1])))
(np.float64(0.9999999761412592), np.int64(-11))

7
np.abs(np.multiply(np.add(x[0],np.sin(np.sin(np.sin(x[1])))),np.multiply(np.add(x[1],x[0]),np.multiply(np.multiply(np.log(np.abs(np.subtract(x[1],x[0]))),x[1]),4.038650540347743))))
(np.float64(0.9197452300468987), np.int64(-20))

8
np.subtract(np.pow(7.170648292545545,x[5]),np.add(np.multiply(np.pow(3.105606856066625,np.subtract(2.505146922655839,x[5])),3.3933720719166356),np.log(np.abs(np.pow(7.113141541403897,np.subtract(np.subtract(2.505146922655839,x[5]),x[5]))))))
(np.float64(0.9545977745421788), np.int64(-20))


def f0(x):
    return np.subtract(np.add(np.multiply(0.9975133872543465,x[1]),x[0]),np.multiply(0.8167688771254157,x[1]))

def f1(x):
    return np.sin(x[0])

def f2(x):
    return np.multiply(np.add(np.divide(np.add(np.divide(2.1710576960846093,0.001379580281985815),np.divide(np.multiply(x[1],x[2]),np.multiply(np.pow(0.28643508003959917,1.887284382778582),-0.10238904135894349))),0.001379580281985815),4.279648219107739),x[0])

def f3(x):
    return np.multiply(np.add(np.multiply(np.abs(x[1]),np.subtract(np.subtract(np.abs(x[0]),x[1]),x[1])),np.add(np.abs(x[0]),x[1])),2.3605893551989126)

def f4(x):
    return np.add(3.278772269179432,np.multiply(np.cos(x[1]),6.999896850889465))

def f5(x):
    return np.log(np.abs(np.cos(np.log(np.abs(np.cos(np.multiply(np.multiply(np.subtract(np.subtract(np.log(np.abs(1.676200432539635)),x[1]),x[0]),np.log(np.abs(0.9947467754961157))),np.log(np.abs(1.3260155675924512)))))))))

def f6(x):
    return np.subtract(np.multiply(-0.30561742835889544,np.subtract(x[1],x[0])),np.subtract(x[0],np.add(x[1],x[1])))

def f7(x):
    return np.abs(np.multiply(np.add(x[0],np.sin(np.sin(np.sin(x[1])))),np.multiply(np.add(x[1],x[0]),np.multiply(np.multiply(np.log(np.abs(np.subtract(x[1],x[0]))),x[1]),4.038650540347743))))

def f8(x):
    return np.subtract(np.pow(7.170648292545545,x[5]),np.add(np.multiply(np.pow(3.105606856066625,np.subtract(2.505146922655839,x[5])),3.3933720719166356),np.log(np.abs(np.pow(7.113141541403897,np.subtract(np.subtract(2.505146922655839,x[5]),x[5]))))))
